# ThermodoSDK-Android

./: .gitignore  Readme.md  build.gradle  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
thermodosdk/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
thermodosdk-sample/: AndroidManifest.xml  build.gradle  project.properties
thermodosdk-sample/res/layout/: activity_main.xml
thermodosdk-sample/res/values/: strings.xml
thermodosdk-sample/src/com/robocatapps/thermodosdk/sample/: MainActivity.java
thermodosdk-sample/src/main/: AndroidManifest.xml
thermodosdk-sample/src/main/java/com/robocatapps/thermodosdk/sample/: MainActivity.java
thermodosdk-sample/src/main/res/values/: strings.xml
thermodosdk/gradle/wrapper/: gradle-wrapper.properties
thermodosdk/src/com/robocatapps/thermodosdk/: AbstractAnalyzer.java  AudioRecorder.java  Constants.java  DefaultSignalAnalyzer.java  SignalAnalyzer.java  SimplifiedSignalAnalyzer.java  Sound.java  SoundGenerator.java  Thermodo.java  ThermodoFactory.java  ThermodoImpl.java  ThermodoListener.java  ThermodoMockImpl.java
thermodosdk/src/com/robocatapps/thermodosdk/model/: AnalyzerResult.java  Cell.java  Sample.java  SamplePool.java
thermodosdk/src/main/: AndroidManifest.xml
thermodosdk/src/main/java/com/robocatapps/thermodosdk/: AbstractAnalyzer.java  AudioRecorder.java  DeviceDetector.java  Logger.java  SignalAnalyzer.java  SimplifiedSignalAnalyzer.java  Thermodo.java  ThermodoFactory.java  ThermodoImpl.java
thermodosdk/src/main/java/com/robocatapps/thermodosdk/model/: Frame.java  Sample.java  Trendline.java
