// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        // Flag signifying whether build is running on Jenkins
        isJenkinsBuild = System.getenv('BUILD_NUMBER') != null
    }
}

//Allow us to merge test reports
apply plugin: 'android-reporting'