// Settings for uploading to maven repo. Used in maven_push.gradle.

RELEASE_REPO=dav:https://repository-greenerpastures.forge.cloudbees.com/release/
SNAPSHOT_REPO=dav:https://repository-greenerpastures.forge.cloudbees.com/snapshot/

GROUP=com.robocatapps
POM_ARTIFACT_ID=thermodosdk

// New features must increment the minor version, breaking changes must bump major version.
// Bug fixes shouldn't be added manually. The build server will append a third number for
// every build executed.
VERSION=1.0
